# FullStack_BE_CreditProxy

./: build.gradle
src/main/java/com/billit/credit/: CreditApplication.java
src/main/java/com/billit/credit/cache/: CacheData.java
src/main/java/com/billit/credit/client/: CreditModelClient.java  PdfExtractorClient.java  UserServiceClient.java
src/main/java/com/billit/credit/config/: FeignConfig.java  RestTemplateConfig.java
src/main/java/com/billit/credit/controller/: CreditEvaluationController.java  PythonProxyController.java
src/main/java/com/billit/credit/dto/: DocumentData.java  EmploymentCertificateData.java  IncomeProofData.java
src/main/java/com/billit/credit/dto/request/: CreditEvalRequest.java  CreditEvaluationRequest.java  CreditModelRequest.java  DocumentUrlRequest.java  PdfProcessRequest.java  UserCreditUpdateRequest.java
src/main/java/com/billit/credit/dto/response/: ApiResponse.java  CreditEvalResponse.java  (+5 more)
src/main/java/com/billit/credit/entity/: MyData.java  PdfData.java  UserLog.java
src/main/java/com/billit/credit/enums/: DocumentType.java  LoanPurpose.java
src/main/java/com/billit/credit/exception/: BusinessException.java  CreditServiceException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/billit/credit/repository/: MyDataRepository.java  PdfDataRepository.java
src/main/java/com/billit/credit/service/: CreditEvaluationService.java  PdfProcessingService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/billit/credit/: CreditApplicationTests.java
(+2 files in other folders)
